<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Developers Portfolio.">
  <meta name="author" content="Jonas S. Alcantara">
  <title>Jonas Alcantara: Portfolio</title>

  <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/mobile.css" rel="stylesheet" media="(min-width:450px)"> -->
  <link href="css/desktop.css" rel="stylesheet" media="(min-width:1000px)">
  <link href="css/print.css" rel="stylesheet" media="print">

</head>

<body>
  <div class="container author-header">
    <div class="one-fifth author-profile-pic">
      <picture>
        <source media="(min-width:1000px)" srcset="img/jonas2.jpg">
        <!-- <source media="(max-width:999px)" srcset="img/jonas.jpg"> -->
        <img srcset="img/jonas2.jpg" alt="author's picture">
      </picture>
    </div>
    <div class="four-fifth">
      <h1 class="author-name" >JONAS S. ALCANTARA</h1>
      <h2 class="author-description">Full Stack Developer</h2>
    </div>
  </div>

  <div class="container">
    <div class="half img-container">
      <img src="img/h2.webp">
    </div>
    <div class="half">
      <div class="definition">
        I worked as a project based developer for 3 months.During my stay, I was able to create an automation tool using
        Microsoft Excel VBA. The tool's purpose was to reduce the time being spent with report generation. Before the
        app was created, it usually takes a week or two to finished all reports, the app was able to reduce this into
        five to fifteen minutes. Due two the distance of my home to my workplace and my salary does not suffice all my
        fairs and bills and necessities, I decided to look for new job.
      </div>
    </div>
  </div>
  <div class="container">
    <div class="half">
      <div class="definition">
        <p> I was a techinal staff member. I worked in Redcore IT Solutions for a year and 6 months. During my stay, I
          did web and desktop application development, sometimes I do technical support. The place is very stress free.
          I met a lot of very very kind people. Though I was enjoying working in the place, I left because I thought i
          need to do more studying. But I ended up freelancing and I thought its better for the time being so I can take
          rest. <br> Now I do online job. </p>
      </div>
    </div>
    <div class="half img-container">
      <img src="img/rcs.webp">
    </div>
  </div>

  <div class="container">
    <div class="one-third">
      <h1>About</h1>
      <h2>BirthDate: November 12,1995</h2>
      <h2>Gender: Male</h2>
    </div>
    <div class="one-third">
      <h1>Education Background</h1>
      <h2>School: University of Saint Louis</h2>
      <h2>Course: BS Computer Engineering</h2>
    </div>
    <div class="one-third">
      <h1>Contact Information</h1>
      <h2>Contact Number: +539872737213</h2>
      <h2>Email Address: jonasalcantara12@gmail.com</h2>
    </div>
  </div>
</body>

</html>